{
  "name": "NewHomeSource",
  "short_name": "NewHomeSource",
  "theme_color": "#fff",
  "background_color": "#fff",
  "display": "browser",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "192x192",
      "type": "image/svg"
    },
    {
      "src": "icons/icon.svg",
      "sizes": "512x512",
      "type": "image/svg"
    }
  ],
  "prefer_related_applications": true,
  "related_applications": [
    {
      "platform": "play",
      "id": "com.bdx.newhomesource"
    },
    {
      "platform": "itunes",
      "id": "1461089073"
    }
  ]
}
