{
  "name": "NewHomeSource",
  "short_name": "NewHomeSource",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "36x36",
      "type": "image/svg"
    },
    {
      "src": "icons/icon.svg",
      "sizes": "48x48",
      "type": "image/svg"
    },
    {
      "src": "icons/icon.svg",
      "sizes": "72x72",
      "type": "image/svg"
    },
    {
      "src": "icons/icon.svg",
      "sizes": "96x96",
      "type": "image/svg"
    },
    {
      "src": "icons/icon.svg",
      "sizes": "144x144",
      "type": "image/svg"
    },
    {
      "src": "icons/icon.svg",
      "sizes": "192x192",
      "type": "image/svg"
    }
  ],
  "prefer_related_applications": true,
  "related_applications": [
    {
      "platform": "play",
      "id": "com.bdx.newhomesource",
      "url": "https://play.google.com/store/apps/details?id=com.bdx.newhomesource"
    },
    {
      "platform": "itunes",
      "id": "1461089073"
    }
  ],
  "start_url": ".",
  "display": "standalone"
}